<!DOCTYPE html>
<html>
<head>
    <title>Number Checker</title>
</head>
<body>

<h3>Check Even or Odd</h3>

<input type="number" id="value" placeholder="Type a number">

<button onclick="findType()">Check Number</button>

<p id="output"></p>

<script>
function findType() {
    let value = document.getElementById("value").value;
    let output = document.getElementById("output");

    if (value == "") {
        output.innerText = "Please type a number";
    } 
    else {
        if (value % 2 == 0) {
            output.innerText = "Even Number: " + value;
        } else {
            output.innerText = "Odd Number: " + value;
        }
    }
}
</script>

</body>
</html>